/* pages/answer/index.wxss */
.header-model2 {
  padding: 12px 8px;
  position: relative;
}

.col-class {
  text-align: center;
}
.model2-timepiece {
  border: 1px solid #2db7f5;
  border-radius: 5px;
  padding: 5px 6px;
}
.question-list{
  padding:15px;
}
.question-list-title{
  font-size: 15px;
}
.question-title{
  margin-left: 8px;
  line-height: 25px;
}