/* pages/analysis/index.wxss */
.header-model2 {
  padding: 12px 8px;
  position: relative;
  border-bottom:3px solid #f1f1f1;
}
.model2-timepiece {
  padding: 5px 6px;
}
.question-list {
  padding: 15px;
}

.question-list-title {
  font-size: 15px;
}

.question-title {
  margin-left: 8px;
  line-height: 25px;
}